<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body body {
            margin: 20px;
            padding: 20px;
        }

        h1 {
            background-color: rgb(159, 45, 235);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: rgb(132, 23, 233)
        }

        form {
            margin: auto;
            width: 600px;
            border: 1px solid black;
            margin-top: 20px;
            box-shadow: 0 0 20px blueviolet;
            padding: 6px;
        }

        

        input[type=text] {
            width: 280px;
            padding: 5px;
            color: rgb(132, 23, 233);
            padding: 10px;
            width: 550px;


        }

        input[type=submit] {
            background-color: rgb(132, 23, 233);
            color: white;
            border: none;
            padding: 10px;
            width: 550px;
        }
    </style>
</head>

<body>
    <h1>Cadastro de cliente</h1>
    <form>
        <h2> informações Pessoais</h2>
        <p>
            Nome Completo:
            <br>
            <input type="text">
        </p>
        <p>
            E-mail:
            <br>
            <input type="text">
        </p>
        <p>
            Número de telefone:
            <br>
            <input type="text">
        </p>
        <h2>Detalhes do pedido</h2>
        <p>
            produto Desejado:
            <br>
            <input type="text">
            <p>
                Quantidade:
                <br>
                <input type="text">
            </p>
            <h2>Entrega</h2>
            <p>
                Endereço Completo:
                <br>
                <input type="text">
            </p>
            <p>
                Bairro:
                <br>
                <input type="text">
            </p>
            <p>
                <input type="submit" value="Finalizar Cadastro">
            </p>
        </p>
    </form>
</body>

</html>