<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
margin : 0;
padding : 0;
    }
    h1
        {
background-color: rgb(7, 185, 28);
color: rgb(255, 255, 255);
text-align: center;
padding: 20px;
margin:0;
        }
        form
        {
border : 1px solid blueviolet;
width: 500px;
margin : 15px auto;
font-size: 20px;
padding: 10px;
box-shadow: 0px 0px 10px blueviolet;
        }
        input[type=text]
        {
display:block;
padding:10px;
font-size : 20px;
font-weight: bold;
color: blueviolet;
border: 1px solid blueviolet;
border-radius: 10px;
width: 400px;
        }
        
        .centralizado
            {
text-align: center;
            }

</style>
   
</head>
    <body>
        <h1>Cadastro de PET</h1>
        <h2>Informaçôes do PET</h2>

        <p>
            nome do PET: <br>
            <input type="text">
        </p>
        <p>
            Tipo de PET (ex:cachorro,gato): <br>
            <input type="text">
        </p>
        <h2> informaçôes do Responsável</h2>
        <p>
            Nome do resonsável: <br>
            <input type="text">
        </p>


</body>
</html>