<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin : 0;
            padding : 0;
        }
        h1
        {
background-color: blueviolet;
color: rgb(186, 207, 224);
text-align: center;
padding: 20px;
margin:0;
        }
        form
        {
border : 1px solid blueviolet;
width: 500px;
margin : 15px auto;
font-size: 20px;
padding: 10px;
box-shadow: 0px 0px 10px blueviolet;
        }
        input[type=text]
        {
display:block;
padding:10px;
font-size : 20px;
font-weight: bold;
color: blueviolet;
border: 1px solid blueviolet;
border-radius: 10px;
width: 400px;
        }
        .botao
        {
background-color: blueviolet;
color :white;
padding: 15px;
width: 150px;
        }
        .botao:hover
        {
            background-color:purple;
        }
      
            .centralizado
            {
text-align: center;
            }
        

    </style>
</head>
<body>
    <h1>Criação de Formulários</h1>
    <form>
        <p>
            Digite o seu nome: <input type="text">
        </p>
        <p>
            Digite o seu curso: <input type="text">
        </p>
        <p>
            Digite o seu endereço: <input type="text">
        </p>
        <p>
            Digite o seu bairro: <input type="text">
        </p>
        <p>
            Digite a cidade <input type="text">
        </p>
        <p>
            Digite o seu estado: <input type="text" style="width: 30px;">
        </p>
        <P class="centralizado">
            <input type="button" value="Clique aqui !" class="botao">

        </P>

    </form>
</body>
</html>